worker_processes auto;
worker_rlimit_nofile 10000;

events {
    use epoll;
    worker_connections 10000;
    multi_accept on;
}

http {
    log_format timings '$remote_addr - $request '
                     'status=$status rt=$request_time '
                     'urt=$upstream_response_time '
                     'uht=$upstream_header_time '
                     'uct=$upstream_connect_time '
                     'uaddr=$upstream_addr ust=$upstream_status';
    access_log /dev/stdout timings;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip off;

    upstream api {
        server unix:/tmp/rinhex/api1.sock;
        server unix:/tmp/rinhex/api2.sock;
        keepalive 1024;
        keepalive_requests 1024;
        keepalive_timeout 10s;
    }

    server {
        listen 80 backlog=65535;

        location / {
            proxy_pass http://api;

            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_set_header Connection "keep-alive";
        }
    }
}
